
# easy


__author__ = 'Смелова Анна Алексеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

num = 123456
num = str(num)
i = 0

while i < len(num):
    print(num[i])
    i = i + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Укажите значение переменной a: ")
b = input("Укажите значение переменной b: ")

c = a
a = b
b = c

print("a = ", a, "b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько Вам лет? "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")


# normal


__author__ = 'Смелова Анна Алексеевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = int(input("Укажите произвольное целое число: "))
num = str(num)
max = 0
i = 0

while i < len(num):
    if max < int(num[i]):
        max = int(num[i])
    i = i + 1
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Решение предлагается сделать через действия над числами, поэтому считаем, что входные переменные - числовые
a = int(input("Введите значение переменной a: "))
b = int(input("Введите значение переменной b: "))

a = a - b
b = a + b
a = (-1) * a + b

print("a = " + str(a) + " b = " + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Укажите коэффициенты квадратного уравнения: ")
a = float(input("Значение коэффициента a: "))
b = float(input("Значение коэффициента b: "))
c = float(input("Значение коэффициента c: "))

equation = str(a) + "x² + " + str(b) + "x + " + str(c) + " = 0"

print("Корни квадратного уравнения " + equation + ":")

if a == 0:
    if b == 0:
        if c == 0:
            print("Любое число является корнем данного уравнения.")
        else:
            print("Корней нет.")
    else:
        root = (-1) * c / b
        print(root)
else:
    d = b * b - 4 * a * c
    if d > 0:
        root1 = ((-1) * b + math.sqrt(d)) / (2 * a)
        root2 = ((-1) * b - math.sqrt(d)) / (2 * a)
        print(str(root1)+', '+str(root2))
    elif d == 0:
        root = (-1) * b / (2 * a)
        print(root)
    else:
        d = (-1) * d
        sqrt_d = math.sqrt(d)
        root1 = str((-1) * b / (2 * a)) + " + " + str(sqrt_d / (2 * a)) + "i"
        root2 = str((-1) * b / (2 * a)) + " - " + str(sqrt_d / (2 * a)) + "i"
        print("Действительных корней нет. Мнимые корни: ")
        print(str(root1) + ', ' + str(root2))



# hard


__author__ = 'Смелова Анна Алексеевна'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')
print(a == a**2) #True
print(a == a*2) #True
print(a > 999999) #True